# FlowSlicer

./: README.md  example.adql  execute.py  pom.xml  virtualedges.xml
StubDroid/: StubDroidSummariesReadme.txt
StubDroid/StubDroidSummaries/: android.graphics.Bitmap.xml  java.text.DateFormat.xml
StubDroid/StubDroidSummaries/manual/: java.lang.System.xml
apk/COVABench_1/: aimoxiu.theme.mxd28482118f99505bc70c130d95d68b37-00814E6C873FBC51CF829B5E088E6BB268AD3351223FAA262D9639932AA078D8.apk  br.com.canaltech-003311BF56D0ADC0D661A83DFFCBDC320E2CB0C8411C83974E1E8AF949CBE316.apk  br.com.frizeiro.bibliaylt-004C88B42B8D5992172A6BC4518F6D497F14D6723EDA15CB575F173A9FD0326D.apk  com.BenzylStudios.Women.ChaniyaCholi.photoShoot-005CCA5B49EEBF5F28708C14D6C53C3F330EAE863FA8A531799DDC565050F64C.apk  com.CS499.jonathan.cs499foodlette-008DB51D100711579D465632E88A071010DD753AFE4F63EE60DC715B8214F148.apk  com.affinion.idmobileprotect-009BCC5F4E97A7084FCD2384C948D2634D2CEA8FE10FB6CC292F7A8D63D2F621.apk  com.agus.brasil.calendario-009827CC6FCF7AC34854124D1B12463A45B639291A5E765CC1674FE012A88C7A.apk  com.apprendre.francais.en.dialogues-001189DDCB9AB673BDDFBCF64E8CABBDD2A62DB2D03E34EEB85895B5A3C92486.apk  com.bet.mahumapko1.homemedicine-0032E195AFC8DD1611F04A78ABAF7DE34623AE10F122FDEBFE88F16390E47B28.apk  com.bignerdranch.android.vleda-0058F0EB11CE5EB815B944B254BA471EBF9F2DFD2DC2B81B525D7BC89730DE29.apk  com.cakenamepix-0097245106472F84CE2FE055612D10A534AF6EF3DD5C0300FA9A8BA4A35EF209.apk  com.cdg.manformalshirt-0057447B86435F3D0D22D1F5A23D6EAD15360BE23BDD0C5717AF3834B9D80104.apk  com.coadentertainment.bruteforce-004E08CE671F25B45F600CF15C0398F521F9885914FCD3DEE083EC23C82C4D1D.apk  com.cpuid.cpu_z-00ACDC7D8551780868BD6B4F21C3E322785A4161BC1EF84AE44369FB59B48497.apk
apk/COVABench_2/: appinventor.ai_akelkar.SherlockTrivia-0080976A62D00E58A85E6E47E20CF197160DB8FB998466991E0139634B73FBB6.apk  appinventor.ai_ed99zzzz.FilterBackwashSpreader-00681E0C147C496D86D2D627D01227A220BAC8D50932196756AAA894A6C42F50.apk  appinventor.ai_emily2541.Pen-0032DD9A1A0A9BA909797FAB0BDC58C24F846FF4EDBB08A13584CD3EF015DD91.apk  appinventor.ai_renzo097.CMCFM2-00AA0271E2D7EDDFC6C3510F307E45864EC9A234C973B2B3B641171301CDD68B.apk  asd.vector.indicators-00376B796EEFDC5A168B40351AA325B70F67C714660BF60A777955F187C22092.apk  biz.mtoy.blockpuzzle.revolution-000F43281434C6C7FF401F7F82C00E4A34D7D8A0507C4562C200D7F9D13FE6C1.apk  br.com.gvdasa.gvmobile.santadoroteia-0083B5430AD21F71DA9BD05C356D9BC38CF942A065EAB558E573D22C5E84612D.apk  com.aitype.android.theme.pt_eccentric_lady-0067834F13F60442B6933D3C09C39F33C3CD1475AE4124CB8A1670BFDDA97D12.apk  com.aitype.android.theme.pt_husky-0059F19D98D27298B2C95C63BADD9B181E6774883E00639CD9E92E4A5C63A49A.apk
config/: config.json  config_excluded.json
debloated_apk/COVABench_1/br.com.canaltech-003311BF56D0ADC0D661A83DFFCBDC320E2CB0C8411C83974E1E8AF949CBE316/apk/: br.com.canaltech-003311BF56D0ADC0D661A83DFFCBDC320E2CB0C8411C83974E1E8AF949CBE316.apk
debloated_apk/COVABench_1/com.binu.tamilsms-00756DF5098D2D353F78AD206F69A0F3C0614754278B503DC39244613CE2EFF6/apk/: com.binu.tamilsms-00756DF5098D2D353F78AD206F69A0F3C0614754278B503DC39244613CE2EFF6.apk
debloated_apk/COVABench_1/com.c5oc0p50oco-009DD1298752EF93C9147E4F4975287DF41F5A64375BAC1A387384D428D5D080/apk/: com.c5oc0p50oco-009DD1298752EF93C9147E4F4975287DF41F5A64375BAC1A387384D428D5D080.apk
debloated_apk/COVABench_1/com.cakenamepix-0097245106472F84CE2FE055612D10A534AF6EF3DD5C0300FA9A8BA4A35EF209/apk/: com.cakenamepix-0097245106472F84CE2FE055612D10A534AF6EF3DD5C0300FA9A8BA4A35EF209.apk
debloated_apk/COVABench_1/com.cpuid.cpu_z-00ACDC7D8551780868BD6B4F21C3E322785A4161BC1EF84AE44369FB59B48497/apk/: com.cpuid.cpu_z-00ACDC7D8551780868BD6B4F21C3E322785A4161BC1EF84AE44369FB59B48497.apk
debloated_apk/DroidBench/ActivityCommunication1/apk/: ActivityCommunication1.apk
experiment/RQ1/: ApplicationData_MatchSlice.txt  COVABench_1_ApplicationData.txt  COVABench_1_leak_comp.txt  COVABench_1_leak_with_record.txt  DroidBench.xlsx  DroidBench_FlowSliceMode.xlsx  application_analysis_from_file.xlsx  barplot.eps  barplot.py  box plot.xlsx  histplot.eps  histplot.py  leak_comp.py  leak_comparison_venn.eps  venn_plot.py  副本box plot.xlsx
experiment/RQ2/: barplot_with_leaks.eps  heatmap.py  rq2_1.eps  violinplot.eps  violinplot.py  violinplot_reduction_percentage.eps
experiment/RQ2/all app/: AppReport.txt  FlowDroidReport.txt  application_analysis_for_all_app.xlsx
experiment/RQ2/timeout30/: AppReport.txt  ApplicationData.txt  application_analysis_from_file.xlsx
experiment/RQ3/: application_analysis_from_file_COVA_1.xlsx  application_analysis_from_file_COVA_1_random.xlsx  application_analysis_from_file_COVA_2.xlsx  application_analysis_from_file_COVA_2_random.xlsx  box plot_3_2.xlsx  boxplot.py  boxplot_3_1.xlsx  plot.eps  plot_3_2.eps
flowdroid_result/COVABench_2/: AppReport.txt  ApplicationData.txt
flowdroid_result/COVABench_2/au.com.tain.tierra-0002E15B0D587538A5C2D8D5E2EA2030BF70644DF2A7A1996DD03E0EE2A6947F/: product.xml
flowdroid_result/COVABench_2/biz.mtoy.blockpuzzle.revolution-000F43281434C6C7FF401F7F82C00E4A34D7D8A0507C4562C200D7F9D13FE6C1/: product.xml
flowdroid_result/COVABench_2/br.com.gvdasa.gvmobile.santadoroteia-0083B5430AD21F71DA9BD05C356D9BC38CF942A065EAB558E573D22C5E84612D/: product.xml
flowdroid_result/COVABench_2/com.app.downloadmanager-00051125DBC41DC99BBF6785861CFC193EDF548C54149C5FC5808AB00D791657/: product.xml
flowdroid_result/COVABench_2/com.app_catclinic.layout-0016469528D9ECFB1B52DF0D564E2A007EAE55A0A7C94F70C7E83A1D5C07C23B/: product.xml
flowdroid_result/COVABench_2/com.app_emilierawlings.layout-005F4521784EF7F94DFB3AF571E67B3FD39BD024B2B7899F5D09EB4AF30640C9/: product.xml
flowdroid_result/DroidBench/: AppReport.txt  ApplicationData.txt
lib/script/: GUI.py  SourcesAndSinks.txt  barplot.py  boxplot.py  execute.py  extract.py  mvn.py  processApplicationData.py  run.py  sourceandsink.py  sources_and_sinks.json  sources_and_sinks_COVA.json
src/main/resources/: logback.xml
(+521 files in other folders)
